<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 10 16:07:58 EST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-10">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com.example.c482/com/example/c482/Model/Product.html#addAssociatedPart(com.example.c482.Model.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class com.example.c482.Model.<a href="../com.example.c482/com/example/c482/Model/Product.html" title="class in com.example.c482.Model">Product</a></dt>
<dd>
<div class="block">Adds a part to the list of associated parts.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/Inventory.html#addPart(com.example.c482.Model.Part)" class="member-name-link">addPart(Part)</a> - Static method in class com.example.c482.Model.<a href="../com.example.c482/com/example/c482/Model/Inventory.html" title="class in com.example.c482.Model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/ModifyProductMenu.html#addPartIdColMp" class="member-name-link">addPartIdColMp</a> - Variable in class com.example.c482.<a href="../com.example.c482/com/example/c482/ModifyProductMenu.html" title="class in com.example.c482">ModifyProductMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/AddPartMenu.html#addPartIdText" class="member-name-link">addPartIdText</a> - Variable in class com.example.c482.<a href="../com.example.c482/com/example/c482/AddPartMenu.html" title="class in com.example.c482">AddPartMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/ModifyProductMenu.html#addPartInventoryLevelColMp" class="member-name-link">addPartInventoryLevelColMp</a> - Variable in class com.example.c482.<a href="../com.example.c482/com/example/c482/ModifyProductMenu.html" title="class in com.example.c482">ModifyProductMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/AddPartMenu.html" class="type-name-link" title="class in com.example.c482">AddPartMenu</a> - Class in <a href="../com.example.c482/com/example/c482/package-summary.html">com.example.c482</a></dt>
<dd>
<div class="block">This class creates a controller that allows for the user to add parts.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/AddPartMenu.html#%3Cinit%3E()" class="member-name-link">AddPartMenu()</a> - Constructor for class com.example.c482.<a href="../com.example.c482/com/example/c482/AddPartMenu.html" title="class in com.example.c482">AddPartMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/AddPartMenu.html#addPartMenuLbl" class="member-name-link">addPartMenuLbl</a> - Variable in class com.example.c482.<a href="../com.example.c482/com/example/c482/AddPartMenu.html" title="class in com.example.c482">AddPartMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/ModifyProductMenu.html#addPartNameColMp" class="member-name-link">addPartNameColMp</a> - Variable in class com.example.c482.<a href="../com.example.c482/com/example/c482/ModifyProductMenu.html" title="class in com.example.c482">ModifyProductMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/ModifyProductMenu.html#addPartPriceColMp" class="member-name-link">addPartPriceColMp</a> - Variable in class com.example.c482.<a href="../com.example.c482/com/example/c482/ModifyProductMenu.html" title="class in com.example.c482">ModifyProductMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/AddPartMenu.html#addPartTg" class="member-name-link">addPartTg</a> - Variable in class com.example.c482.<a href="../com.example.c482/com/example/c482/AddPartMenu.html" title="class in com.example.c482">AddPartMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/Inventory.html#addProduct(com.example.c482.Model.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class com.example.c482.Model.<a href="../com.example.c482/com/example/c482/Model/Inventory.html" title="class in com.example.c482.Model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/AddProductMenu.html" class="type-name-link" title="class in com.example.c482">AddProductMenu</a> - Class in <a href="../com.example.c482/com/example/c482/package-summary.html">com.example.c482</a></dt>
<dd>
<div class="block">This class creates a controller that allows for the user to add products.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/AddProductMenu.html#%3Cinit%3E()" class="member-name-link">AddProductMenu()</a> - Constructor for class com.example.c482.<a href="../com.example.c482/com/example/c482/AddProductMenu.html" title="class in com.example.c482">AddProductMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/AddProductMenu.html#addProductRemovePartTableview" class="member-name-link">addProductRemovePartTableview</a> - Variable in class com.example.c482.<a href="../com.example.c482/com/example/c482/AddProductMenu.html" title="class in com.example.c482">AddProductMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
