<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 10 16:07:58 EST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-10">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.example.c482/com/example/c482/Model/InHouse.html" class="type-name-link" title="class in com.example.c482.Model">InHouse</a> - Class in <a href="../com.example.c482/com/example/c482/Model/package-summary.html">com.example.c482.Model</a></dt>
<dd>
<div class="block">Class represents a part that is produced in-house.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/InHouse.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)" class="member-name-link">InHouse(int, String, double, int, int, int, int)</a> - Constructor for class com.example.c482.Model.<a href="../com.example.c482/com/example/c482/Model/InHouse.html" title="class in com.example.c482.Model">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/MainMenu.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/MainMenu.html" title="class in com.example.c482">MainMenu</a></dt>
<dd>
<div class="block">This method initializes the search functionality.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/AddPartMenu.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/AddPartMenu.html" title="class in com.example.c482">AddPartMenu</a></dt>
<dd>
<div class="block">Initializes the controller and sets in-house radio button to true.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/AddProductMenu.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/AddProductMenu.html" title="class in com.example.c482">AddProductMenu</a></dt>
<dd>
<div class="block">Initializes the controller and populates table views.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/MainMenu.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/MainMenu.html" title="class in com.example.c482">MainMenu</a></dt>
<dd>
<div class="block">This method initializes the main menu controller and populates the part and product table.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/ModifyPartMenu.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/ModifyPartMenu.html" title="class in com.example.c482">ModifyPartMenu</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/ModifyProductMenu.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/ModifyProductMenu.html" title="class in com.example.c482">ModifyProductMenu</a></dt>
<dd>
<div class="block">Initializes the controller and populates table views.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/Inventory.html" class="type-name-link" title="class in com.example.c482.Model">Inventory</a> - Class in <a href="../com.example.c482/com/example/c482/Model/package-summary.html">com.example.c482.Model</a></dt>
<dd>
<div class="block">The inventory class manages the parts and products in the inventory system.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class com.example.c482.Model.<a href="../com.example.c482/com/example/c482/Model/Inventory.html" title="class in com.example.c482.Model">Inventory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
