<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 10 16:07:58 EST 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-10">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com.example.c482/com/example/c482/MainMenu.html#OnActionSearchPartsField(javafx.event.ActionEvent)" class="member-name-link">OnActionSearchPartsField(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/MainMenu.html" title="class in com.example.c482">MainMenu</a></dt>
<dd>
<div class="block">Method retrieves the text from the searchPartsTxt field and invokes the searchPartTxtInput method.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/MainMenu.html#OnActionSearchProductField(javafx.event.ActionEvent)" class="member-name-link">OnActionSearchProductField(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/MainMenu.html" title="class in com.example.c482">MainMenu</a></dt>
<dd>
<div class="block">Method retrieves the text from the searchProductTxt field and invokes the searchProductTxtInput method.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/AddProductMenu.html#onClickAddAssociatedPart(javafx.event.ActionEvent)" class="member-name-link">onClickAddAssociatedPart(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/AddProductMenu.html" title="class in com.example.c482">AddProductMenu</a></dt>
<dd>
<div class="block">Adds the associated part from the observable list/table.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/ModifyProductMenu.html#onClickAddAssociatedPartMP(javafx.event.ActionEvent)" class="member-name-link">onClickAddAssociatedPartMP(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/ModifyProductMenu.html" title="class in com.example.c482">ModifyProductMenu</a></dt>
<dd>
<div class="block">Adds the associated part from the observable list/table.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/MainMenu.html#onClickAddPart(javafx.event.ActionEvent)" class="member-name-link">onClickAddPart(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/MainMenu.html" title="class in com.example.c482">MainMenu</a></dt>
<dd>
<div class="block">Method loads the add part controller.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/AddPartMenu.html#onClickAddPartCancel(javafx.event.ActionEvent)" class="member-name-link">onClickAddPartCancel(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/AddPartMenu.html" title="class in com.example.c482">AddPartMenu</a></dt>
<dd>
<div class="block">On click of button, the user is redirected to the Main Menu.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/AddPartMenu.html#onClickAddPartSave(javafx.event.ActionEvent)" class="member-name-link">onClickAddPartSave(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/AddPartMenu.html" title="class in com.example.c482">AddPartMenu</a></dt>
<dd>
<div class="block">On click of button, the part is saved.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/ModifyPartMenu.html#onClickAddPartSave(javafx.event.ActionEvent)" class="member-name-link">onClickAddPartSave(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/ModifyPartMenu.html" title="class in com.example.c482">ModifyPartMenu</a></dt>
<dd>
<div class="block">On click of button, the part is saved if formatted values are valid.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/MainMenu.html#onClickAddProduct(javafx.event.ActionEvent)" class="member-name-link">onClickAddProduct(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/MainMenu.html" title="class in com.example.c482">MainMenu</a></dt>
<dd>
<div class="block">Method loads the add product controller.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/AddProductMenu.html#onClickAddProductCancel(javafx.event.ActionEvent)" class="member-name-link">onClickAddProductCancel(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/AddProductMenu.html" title="class in com.example.c482">AddProductMenu</a></dt>
<dd>
<div class="block">On click of button, the user is redirected to the Main Menu.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/AddProductMenu.html#onClickAddProductSave(javafx.event.ActionEvent)" class="member-name-link">onClickAddProductSave(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/AddProductMenu.html" title="class in com.example.c482">AddProductMenu</a></dt>
<dd>
<div class="block">On click of button, the product is saved.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/AddPartMenu.html#onClickCompany(javafx.event.ActionEvent)" class="member-name-link">onClickCompany(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/AddPartMenu.html" title="class in com.example.c482">AddPartMenu</a></dt>
<dd>
<div class="block">On click of radio button, the text is changed to Company Name.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/ModifyPartMenu.html#onClickCompany(javafx.event.ActionEvent)" class="member-name-link">onClickCompany(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/ModifyPartMenu.html" title="class in com.example.c482">ModifyPartMenu</a></dt>
<dd>
<div class="block">On click of radio button, the text is changed to Company Name.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/MainMenu.html#onClickDeletePart(javafx.event.ActionEvent)" class="member-name-link">onClickDeletePart(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/MainMenu.html" title="class in com.example.c482">MainMenu</a></dt>
<dd>
<div class="block">Method deletes the part selected by the user in the table.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/MainMenu.html#onClickDeleteProduct(javafx.event.ActionEvent)" class="member-name-link">onClickDeleteProduct(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/MainMenu.html" title="class in com.example.c482">MainMenu</a></dt>
<dd>
<div class="block">Method deletes the product selected by the user in the table.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/MainMenu.html#onClickExit(javafx.event.ActionEvent)" class="member-name-link">onClickExit(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/MainMenu.html" title="class in com.example.c482">MainMenu</a></dt>
<dd>
<div class="block">On click and selecting the OK in the confirmation screen, the user exits the application.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/AddPartMenu.html#onClickMachine(javafx.event.ActionEvent)" class="member-name-link">onClickMachine(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/AddPartMenu.html" title="class in com.example.c482">AddPartMenu</a></dt>
<dd>
<div class="block">On click of radio button, the text is changed to Machine ID.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/ModifyPartMenu.html#onClickMachine(javafx.event.ActionEvent)" class="member-name-link">onClickMachine(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/ModifyPartMenu.html" title="class in com.example.c482">ModifyPartMenu</a></dt>
<dd>
<div class="block">On click of radio button, the text is changed to Machine ID.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/MainMenu.html#onClickModifyPart(javafx.event.ActionEvent)" class="member-name-link">onClickModifyPart(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/MainMenu.html" title="class in com.example.c482">MainMenu</a></dt>
<dd>
<div class="block">Method loads the modify part controller.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/ModifyPartMenu.html#onClickModifyPartCancel(javafx.event.ActionEvent)" class="member-name-link">onClickModifyPartCancel(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/ModifyPartMenu.html" title="class in com.example.c482">ModifyPartMenu</a></dt>
<dd>
<div class="block">On click of button, the user is redirected to the Main Menu.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/MainMenu.html#onClickModifyProduct(javafx.event.ActionEvent)" class="member-name-link">onClickModifyProduct(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/MainMenu.html" title="class in com.example.c482">MainMenu</a></dt>
<dd>
<div class="block">Method loads the modify product that was selected by the user in the table.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/ModifyProductMenu.html#onClickModifyProductCancel(javafx.event.ActionEvent)" class="member-name-link">onClickModifyProductCancel(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/ModifyProductMenu.html" title="class in com.example.c482">ModifyProductMenu</a></dt>
<dd>
<div class="block">On click of button, the user is redirected to the Main Menu.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/ModifyProductMenu.html#onClickModifyProductSave(javafx.event.ActionEvent)" class="member-name-link">onClickModifyProductSave(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/ModifyProductMenu.html" title="class in com.example.c482">ModifyProductMenu</a></dt>
<dd>
<div class="block">On click of button, the modified product is saved.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/AddProductMenu.html#onClickRemoveAssociatedPart(javafx.event.ActionEvent)" class="member-name-link">onClickRemoveAssociatedPart(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/AddProductMenu.html" title="class in com.example.c482">AddProductMenu</a></dt>
<dd>
<div class="block">Removes the associated part from the observable list/table.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/ModifyProductMenu.html#onClickRemoveAssociatedPartMP(javafx.event.ActionEvent)" class="member-name-link">onClickRemoveAssociatedPartMP(ActionEvent)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/ModifyProductMenu.html" title="class in com.example.c482">ModifyProductMenu</a></dt>
<dd>
<div class="block">Removes the associated part from the observable list/table.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/Outsourced.html" class="type-name-link" title="class in com.example.c482.Model">Outsourced</a> - Class in <a href="../com.example.c482/com/example/c482/Model/package-summary.html">com.example.c482.Model</a></dt>
<dd>
<div class="block">Class represents a part that is outsourced.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/Outsourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)" class="member-name-link">Outsourced(int, String, double, int, int, int, String)</a> - Constructor for class com.example.c482.Model.<a href="../com.example.c482/com/example/c482/Model/Outsourced.html" title="class in com.example.c482.Model">Outsourced</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
