<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 10 16:07:58 EST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.c482/com/example/c482/ModifyProductMenu.html#searchForPartInModifyProductMenu" class="member-name-link">searchForPartInModifyProductMenu</a> - Variable in class com.example.c482.<a href="../com.example.c482/com/example/c482/ModifyProductMenu.html" title="class in com.example.c482">ModifyProductMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/ModifyPartMenu.html#sendPart(com.example.c482.Model.Part)" class="member-name-link">sendPart(Part)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/ModifyPartMenu.html" title="class in com.example.c482">ModifyPartMenu</a></dt>
<dd>
<div class="block">Obtains part information from the main menu screen.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/ModifyProductMenu.html#sendProduct(com.example.c482.Model.Product)" class="member-name-link">sendProduct(Product)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/ModifyProductMenu.html" title="class in com.example.c482">ModifyProductMenu</a></dt>
<dd>
<div class="block">Obtains product information from the main menu screen.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class com.example.c482.Model.<a href="../com.example.c482/com/example/c482/Model/Outsourced.html" title="class in com.example.c482.Model">Outsourced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.example.c482.Model.<a href="../com.example.c482/com/example/c482/Model/Part.html" title="class in com.example.c482.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.example.c482.Model.<a href="../com.example.c482/com/example/c482/Model/Product.html" title="class in com.example.c482.Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/InHouse.html#setMachineId(int)" class="member-name-link">setMachineId(int)</a> - Method in class com.example.c482.Model.<a href="../com.example.c482/com/example/c482/Model/InHouse.html" title="class in com.example.c482.Model">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class com.example.c482.Model.<a href="../com.example.c482/com/example/c482/Model/Part.html" title="class in com.example.c482.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class com.example.c482.Model.<a href="../com.example.c482/com/example/c482/Model/Product.html" title="class in com.example.c482.Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class com.example.c482.Model.<a href="../com.example.c482/com/example/c482/Model/Part.html" title="class in com.example.c482.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class com.example.c482.Model.<a href="../com.example.c482/com/example/c482/Model/Product.html" title="class in com.example.c482.Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.c482.Model.<a href="../com.example.c482/com/example/c482/Model/Part.html" title="class in com.example.c482.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.c482.Model.<a href="../com.example.c482/com/example/c482/Model/Product.html" title="class in com.example.c482.Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.example.c482.Model.<a href="../com.example.c482/com/example/c482/Model/Part.html" title="class in com.example.c482.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.example.c482.Model.<a href="../com.example.c482/com/example/c482/Model/Product.html" title="class in com.example.c482.Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class com.example.c482.Model.<a href="../com.example.c482/com/example/c482/Model/Part.html" title="class in com.example.c482.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/Model/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class com.example.c482.Model.<a href="../com.example.c482/com/example/c482/Model/Product.html" title="class in com.example.c482.Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482/com/example/c482/MainMenu.html#showAlert(java.lang.String,java.lang.String)" class="member-name-link">showAlert(String, String)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/MainMenu.html" title="class in com.example.c482">MainMenu</a></dt>
<dd>
<div class="block">This method creates and shows an error alert with the given title and header text.</div>
</dd>
<dt><a href="../com.example.c482/com/example/c482/MainApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.c482.<a href="../com.example.c482/com/example/c482/MainApplication.html" title="class in com.example.c482">MainApplication</a></dt>
<dd>
<div class="block">The start method of the Main Application class initializes and loads the mainscreen.fxml.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
